<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD - 7 seg display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD - 7 seg display">
    <a name="circuit" val="BCD - 7 seg display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,1560)" to="(190,1570)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(60,1750)" to="(60,1850)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(160,1930)" to="(190,1930)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(100,1890)" to="(210,1890)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,1920)" to="(210,1920)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(120,1560)" to="(120,1660)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(160,1240)" to="(190,1240)"/>
    <wire from="(190,1180)" to="(190,1210)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,1430)" to="(190,1430)"/>
    <wire from="(120,1120)" to="(120,1240)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,930)" to="(190,930)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(120,10)" to="(120,120)"/>
    <wire from="(160,1310)" to="(190,1310)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(80,990)" to="(80,1080)"/>
    <wire from="(160,1790)" to="(210,1790)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(160,1340)" to="(190,1340)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(190,1660)" to="(190,1680)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(320,1800)" to="(350,1800)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(80,1820)" to="(80,1910)"/>
    <wire from="(120,580)" to="(120,670)"/>
    <wire from="(120,960)" to="(210,960)"/>
    <wire from="(190,1820)" to="(190,1850)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(120,1240)" to="(120,1340)"/>
    <wire from="(60,1540)" to="(190,1540)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,1820)" to="(180,1820)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(190,1610)" to="(190,1630)"/>
    <wire from="(160,1750)" to="(190,1750)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(100,1790)" to="(140,1790)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(60,930)" to="(60,1010)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(80,1180)" to="(140,1180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,1400)" to="(140,1400)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(80,1600)" to="(80,1720)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(270,1340)" to="(270,1490)"/>
    <wire from="(60,1630)" to="(60,1750)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(190,1340)" to="(190,1350)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(190,1780)" to="(210,1780)"/>
    <wire from="(100,970)" to="(210,970)"/>
    <wire from="(60,1540)" to="(60,1630)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,1810)" to="(280,1810)"/>
    <wire from="(100,1150)" to="(100,1260)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(160,1630)" to="(190,1630)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(120,1770)" to="(190,1770)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(180,1500)" to="(180,1520)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(160,1660)" to="(190,1660)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,800)" to="(190,830)"/>
    <wire from="(60,1400)" to="(60,1540)"/>
    <wire from="(80,1490)" to="(80,1520)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(80,1820)" to="(140,1820)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(60,1850)" to="(60,1930)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(100,1690)" to="(140,1690)"/>
    <wire from="(270,1160)" to="(270,1300)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(160,1210)" to="(190,1210)"/>
    <wire from="(80,1280)" to="(80,1380)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(190,1290)" to="(190,1310)"/>
    <wire from="(260,950)" to="(260,980)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(120,10)" to="(190,10)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(60,1100)" to="(190,1100)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(160,1010)" to="(190,1010)"/>
    <wire from="(100,1260)" to="(210,1260)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(190,1920)" to="(190,1930)"/>
    <wire from="(180,1710)" to="(210,1710)"/>
    <wire from="(260,1810)" to="(260,1900)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(100,1690)" to="(100,1790)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(240,1490)" to="(270,1490)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(160,1490)" to="(210,1490)"/>
    <wire from="(80,1520)" to="(80,1600)"/>
    <wire from="(80,800)" to="(80,910)"/>
    <wire from="(240,1800)" to="(280,1800)"/>
    <wire from="(80,1380)" to="(210,1380)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(80,710)" to="(80,800)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(80,1180)" to="(80,1280)"/>
    <wire from="(80,990)" to="(210,990)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(80,620)" to="(80,710)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(60,730)" to="(60,830)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(190,1430)" to="(190,1470)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(120,1030)" to="(190,1030)"/>
    <wire from="(80,1720)" to="(140,1720)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(100,1260)" to="(100,1360)"/>
    <wire from="(190,1770)" to="(190,1780)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,1850)" to="(190,1850)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(80,1380)" to="(80,1490)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(60,830)" to="(60,930)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(270,960)" to="(270,1060)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(120,1430)" to="(120,1560)"/>
    <wire from="(100,970)" to="(100,1050)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(120,1880)" to="(210,1880)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(100,1360)" to="(210,1360)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(120,1770)" to="(120,1880)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(80,620)" to="(210,620)"/>
    <wire from="(60,640)" to="(60,730)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(160,1280)" to="(210,1280)"/>
    <wire from="(80,1600)" to="(140,1600)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(60,1210)" to="(60,1310)"/>
    <wire from="(100,1360)" to="(100,1460)"/>
    <wire from="(160,1400)" to="(190,1400)"/>
    <wire from="(60,1850)" to="(140,1850)"/>
    <wire from="(100,1580)" to="(100,1690)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(60,1310)" to="(60,1400)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(250,1590)" to="(350,1590)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(120,960)" to="(120,1030)"/>
    <wire from="(120,1430)" to="(140,1430)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(80,1910)" to="(210,1910)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(120,860)" to="(120,960)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(100,1050)" to="(100,1150)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(270,780)" to="(270,920)"/>
    <wire from="(180,1810)" to="(180,1820)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(80,910)" to="(210,910)"/>
    <wire from="(190,1720)" to="(190,1750)"/>
    <wire from="(100,1790)" to="(100,1890)"/>
    <wire from="(190,1720)" to="(210,1720)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(120,1340)" to="(120,1430)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(120,1660)" to="(120,1770)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(100,1460)" to="(100,1580)"/>
    <wire from="(80,1720)" to="(80,1820)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(260,1330)" to="(290,1330)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(180,1810)" to="(210,1810)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(180,1480)" to="(210,1480)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(60,1310)" to="(140,1310)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(240,1900)" to="(260,1900)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(120,750)" to="(120,860)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(160,1690)" to="(210,1690)"/>
    <wire from="(270,1300)" to="(290,1300)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(100,770)" to="(100,890)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(120,1660)" to="(140,1660)"/>
    <wire from="(60,1010)" to="(60,1100)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(100,600)" to="(100,690)"/>
    <wire from="(120,1030)" to="(120,1120)"/>
    <wire from="(60,1100)" to="(60,1210)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(60,1750)" to="(140,1750)"/>
    <wire from="(100,1580)" to="(210,1580)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(180,1460)" to="(180,1480)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(160,1120)" to="(190,1120)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(190,1390)" to="(190,1400)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(190,1510)" to="(190,1540)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(240,1700)" to="(260,1700)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(260,1330)" to="(260,1370)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(80,1080)" to="(80,1180)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(190,1080)" to="(190,1100)"/>
    <wire from="(80,910)" to="(80,990)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,1050)" to="(210,1050)"/>
    <wire from="(160,1560)" to="(190,1560)"/>
    <wire from="(260,1270)" to="(260,1310)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(260,1700)" to="(260,1790)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,1150)" to="(210,1150)"/>
    <wire from="(240,1160)" to="(270,1160)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(160,1600)" to="(210,1600)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(180,1500)" to="(210,1500)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(320,1320)" to="(350,1320)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(190,1820)" to="(210,1820)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Mod-10 Counter">
    <a name="circuit" val="Mod-10 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(720,130)" to="(720,370)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(460,100)" to="(750,100)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(460,90)" to="(760,90)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(60,200)" to="(60,410)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(760,90)" to="(760,300)"/>
    <wire from="(460,110)" to="(770,110)"/>
    <wire from="(400,170)" to="(660,170)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(460,140)" to="(700,140)"/>
    <wire from="(770,110)" to="(770,300)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(750,100)" to="(750,300)"/>
    <wire from="(100,230)" to="(660,230)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(290,340)" to="(290,570)"/>
    <wire from="(740,150)" to="(740,300)"/>
    <wire from="(710,120)" to="(710,380)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(700,140)" to="(700,390)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(70,210)" to="(570,210)"/>
    <wire from="(460,150)" to="(740,150)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(60,200)" to="(450,200)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(460,120)" to="(710,120)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(70,210)" to="(70,390)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <comp lib="4" loc="(310,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop"/>
    <comp loc="(460,90)" name="BCD - 7 seg display"/>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,300)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="J-K Flip-Flop"/>
  </circuit>
</project>
